PORT=3000

MONGO_URI="mongodb+srv://meshouryanarwade:Password@cluster0.b6z4nz9.mongodb.net/?retryWrites=true"

NEXMO_API_KEY=d928dbb7
NEXMO_API_SECRET=3Vn1LCrK0lo4KKYv

OTP_EXPIRE=60

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "sendemail260@gmail.com"
SMTP_PASS = "cdaqzlbztdwoadai"
Shourya@2007

JWT_COOKIE_EXPIRE=10

JWT_SECRET="adfouahilsduhasdhaosidfhasdfoiasdhasdy8yasidygalsd"
JWT_SECRET2="adfouahilsduhasdhaosidfhasdfoiasdhasdy8yasidygalsdShourya"
